// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/30/2015 00:08:11"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Counter (
	switch,
	led);
input 	switch;
output 	[3:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Counter_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \switch~input_o ;
wire \ff[0]~3_combout ;
wire \ff[2]~1_combout ;
wire \ff~2_combout ;
wire \ff~0_combout ;
wire [3:0] ff;


// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \led[0]~output (
	.i(ff[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \led[1]~output (
	.i(ff[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \led[2]~output (
	.i(ff[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \led[3]~output (
	.i(ff[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \switch~input (
	.i(switch),
	.ibar(gnd),
	.o(\switch~input_o ));
// synopsys translate_off
defparam \switch~input .bus_hold = "false";
defparam \switch~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N24
cycloneiii_lcell_comb \ff[0]~3 (
// Equation(s):
// \ff[0]~3_combout  = !ff[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(ff[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\ff[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ff[0]~3 .lut_mask = 16'h0F0F;
defparam \ff[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N25
dffeas \ff[0] (
	.clk(\switch~input_o ),
	.d(\ff[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ff[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ff[0] .is_wysiwyg = "true";
defparam \ff[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N20
cycloneiii_lcell_comb \ff[2]~1 (
// Equation(s):
// \ff[2]~1_combout  = ff[2] $ (((ff[1] & ff[0])))

	.dataa(ff[1]),
	.datab(gnd),
	.datac(ff[2]),
	.datad(ff[0]),
	.cin(gnd),
	.combout(\ff[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ff[2]~1 .lut_mask = 16'h5AF0;
defparam \ff[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N21
dffeas \ff[2] (
	.clk(\switch~input_o ),
	.d(\ff[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ff[2]),
	.prn(vcc));
// synopsys translate_off
defparam \ff[2] .is_wysiwyg = "true";
defparam \ff[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N26
cycloneiii_lcell_comb \ff~2 (
// Equation(s):
// \ff~2_combout  = (ff[1] & (ff[3] $ (((ff[0] & ff[2]))))) # (!ff[1] & (ff[3] & ((ff[2]) # (!ff[0]))))

	.dataa(ff[1]),
	.datab(ff[0]),
	.datac(ff[3]),
	.datad(ff[2]),
	.cin(gnd),
	.combout(\ff~2_combout ),
	.cout());
// synopsys translate_off
defparam \ff~2 .lut_mask = 16'h78B0;
defparam \ff~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N27
dffeas \ff[3] (
	.clk(\switch~input_o ),
	.d(\ff~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ff[3]),
	.prn(vcc));
// synopsys translate_off
defparam \ff[3] .is_wysiwyg = "true";
defparam \ff[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N22
cycloneiii_lcell_comb \ff~0 (
// Equation(s):
// \ff~0_combout  = (ff[1] & (((!ff[0])))) # (!ff[1] & (ff[0] & ((ff[2]) # (!ff[3]))))

	.dataa(ff[3]),
	.datab(ff[2]),
	.datac(ff[1]),
	.datad(ff[0]),
	.cin(gnd),
	.combout(\ff~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff~0 .lut_mask = 16'h0DF0;
defparam \ff~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N23
dffeas \ff[1] (
	.clk(\switch~input_o ),
	.d(\ff~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ff[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ff[1] .is_wysiwyg = "true";
defparam \ff[1] .power_up = "low";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

endmodule
