vendor_name = ModelSim
source_file = 1, Z:/Documents/DE0_Lesson/Counter/Counter.v
source_file = 1, Z:/Documents/DE0_Lesson/Counter/db/Counter.cbx.xml
design_name = Counter
instance = comp, \led[0]~output , led[0]~output, Counter, 1
instance = comp, \led[1]~output , led[1]~output, Counter, 1
instance = comp, \led[2]~output , led[2]~output, Counter, 1
instance = comp, \led[3]~output , led[3]~output, Counter, 1
instance = comp, \switch~input , switch~input, Counter, 1
instance = comp, \ff[0]~3 , ff[0]~3, Counter, 1
instance = comp, \ff[0] , ff[0], Counter, 1
instance = comp, \ff[2]~1 , ff[2]~1, Counter, 1
instance = comp, \ff[2] , ff[2], Counter, 1
instance = comp, \ff~2 , ff~2, Counter, 1
instance = comp, \ff[3] , ff[3], Counter, 1
instance = comp, \ff~0 , ff~0, Counter, 1
instance = comp, \ff[1] , ff[1], Counter, 1
