vendor_name = ModelSim
source_file = 1, Z:/Documents/DE0_Lesson/SevenSegmentDec/SevenSegmentDec.v
source_file = 1, Z:/Documents/DE0_Lesson/SevenSegmentDec/db/SevenSegmentDec.cbx.xml
design_name = SevenSegmentDec
instance = comp, \led[0]~output , led[0]~output, SevenSegmentDec, 1
instance = comp, \led[1]~output , led[1]~output, SevenSegmentDec, 1
instance = comp, \led[2]~output , led[2]~output, SevenSegmentDec, 1
instance = comp, \led[3]~output , led[3]~output, SevenSegmentDec, 1
instance = comp, \led[4]~output , led[4]~output, SevenSegmentDec, 1
instance = comp, \led[5]~output , led[5]~output, SevenSegmentDec, 1
instance = comp, \led[6]~output , led[6]~output, SevenSegmentDec, 1
instance = comp, \led[7]~output , led[7]~output, SevenSegmentDec, 1
instance = comp, \sw[3]~input , sw[3]~input, SevenSegmentDec, 1
instance = comp, \sw[2]~input , sw[2]~input, SevenSegmentDec, 1
instance = comp, \sw[1]~input , sw[1]~input, SevenSegmentDec, 1
instance = comp, \sw[0]~input , sw[0]~input, SevenSegmentDec, 1
instance = comp, \WideOr6~0 , WideOr6~0, SevenSegmentDec, 1
instance = comp, \WideOr5~0 , WideOr5~0, SevenSegmentDec, 1
instance = comp, \WideOr4~0 , WideOr4~0, SevenSegmentDec, 1
instance = comp, \WideOr3~0 , WideOr3~0, SevenSegmentDec, 1
instance = comp, \WideOr2~0 , WideOr2~0, SevenSegmentDec, 1
instance = comp, \WideOr1~0 , WideOr1~0, SevenSegmentDec, 1
instance = comp, \WideOr0~0 , WideOr0~0, SevenSegmentDec, 1
