// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/30/2015 22:10:53"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Chattering (
	clk,
	switch,
	led);
input 	clk;
input 	switch;
output 	[3:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Chattering_v.sdo");
// synopsys translate_on

wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \cnt[0]~45_combout ;
wire \cnt[1]~15_combout ;
wire \cnt[1]~16 ;
wire \cnt[2]~17_combout ;
wire \cnt[2]~18 ;
wire \cnt[3]~19_combout ;
wire \cnt[3]~20 ;
wire \cnt[4]~21_combout ;
wire \cnt[4]~22 ;
wire \cnt[5]~23_combout ;
wire \cnt[5]~24 ;
wire \cnt[6]~25_combout ;
wire \cnt[6]~26 ;
wire \cnt[7]~27_combout ;
wire \cnt[7]~28 ;
wire \cnt[8]~29_combout ;
wire \cnt[8]~30 ;
wire \cnt[9]~31_combout ;
wire \cnt[9]~32 ;
wire \cnt[10]~33_combout ;
wire \cnt[10]~34 ;
wire \cnt[11]~35_combout ;
wire \cnt[11]~36 ;
wire \cnt[12]~37_combout ;
wire \cnt[12]~38 ;
wire \cnt[13]~39_combout ;
wire \cnt[13]~40 ;
wire \cnt[14]~41_combout ;
wire \cnt[14]~42 ;
wire \cnt[15]~43_combout ;
wire \switch~input_o ;
wire \swreg~q ;
wire \swreg~clkctrl_outclk ;
wire \ff[0]~3_combout ;
wire \ff[2]~1_combout ;
wire \ff~2_combout ;
wire \ff~0_combout ;
wire [3:0] ff;
wire [15:0] cnt;


// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \led[0]~output (
	.i(ff[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \led[1]~output (
	.i(ff[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \led[2]~output (
	.i(ff[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \led[3]~output (
	.i(ff[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N0
cycloneiii_lcell_comb \cnt[0]~45 (
// Equation(s):
// \cnt[0]~45_combout  = !cnt[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt[0]~45_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[0]~45 .lut_mask = 16'h0F0F;
defparam \cnt[0]~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y14_N1
dffeas \cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[0]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N2
cycloneiii_lcell_comb \cnt[1]~15 (
// Equation(s):
// \cnt[1]~15_combout  = (cnt[0] & (cnt[1] $ (VCC))) # (!cnt[0] & (cnt[1] & VCC))
// \cnt[1]~16  = CARRY((cnt[0] & cnt[1]))

	.dataa(cnt[0]),
	.datab(cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[1]~15_combout ),
	.cout(\cnt[1]~16 ));
// synopsys translate_off
defparam \cnt[1]~15 .lut_mask = 16'h6688;
defparam \cnt[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y14_N3
dffeas \cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[1]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N4
cycloneiii_lcell_comb \cnt[2]~17 (
// Equation(s):
// \cnt[2]~17_combout  = (cnt[2] & (!\cnt[1]~16 )) # (!cnt[2] & ((\cnt[1]~16 ) # (GND)))
// \cnt[2]~18  = CARRY((!\cnt[1]~16 ) # (!cnt[2]))

	.dataa(gnd),
	.datab(cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~16 ),
	.combout(\cnt[2]~17_combout ),
	.cout(\cnt[2]~18 ));
// synopsys translate_off
defparam \cnt[2]~17 .lut_mask = 16'h3C3F;
defparam \cnt[2]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y14_N5
dffeas \cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[2]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N6
cycloneiii_lcell_comb \cnt[3]~19 (
// Equation(s):
// \cnt[3]~19_combout  = (cnt[3] & (\cnt[2]~18  $ (GND))) # (!cnt[3] & (!\cnt[2]~18  & VCC))
// \cnt[3]~20  = CARRY((cnt[3] & !\cnt[2]~18 ))

	.dataa(cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~18 ),
	.combout(\cnt[3]~19_combout ),
	.cout(\cnt[3]~20 ));
// synopsys translate_off
defparam \cnt[3]~19 .lut_mask = 16'hA50A;
defparam \cnt[3]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y14_N7
dffeas \cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[3]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N8
cycloneiii_lcell_comb \cnt[4]~21 (
// Equation(s):
// \cnt[4]~21_combout  = (cnt[4] & (!\cnt[3]~20 )) # (!cnt[4] & ((\cnt[3]~20 ) # (GND)))
// \cnt[4]~22  = CARRY((!\cnt[3]~20 ) # (!cnt[4]))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~20 ),
	.combout(\cnt[4]~21_combout ),
	.cout(\cnt[4]~22 ));
// synopsys translate_off
defparam \cnt[4]~21 .lut_mask = 16'h3C3F;
defparam \cnt[4]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y14_N9
dffeas \cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[4]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N10
cycloneiii_lcell_comb \cnt[5]~23 (
// Equation(s):
// \cnt[5]~23_combout  = (cnt[5] & (\cnt[4]~22  $ (GND))) # (!cnt[5] & (!\cnt[4]~22  & VCC))
// \cnt[5]~24  = CARRY((cnt[5] & !\cnt[4]~22 ))

	.dataa(cnt[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~22 ),
	.combout(\cnt[5]~23_combout ),
	.cout(\cnt[5]~24 ));
// synopsys translate_off
defparam \cnt[5]~23 .lut_mask = 16'hA50A;
defparam \cnt[5]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y14_N11
dffeas \cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[5]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N12
cycloneiii_lcell_comb \cnt[6]~25 (
// Equation(s):
// \cnt[6]~25_combout  = (cnt[6] & (!\cnt[5]~24 )) # (!cnt[6] & ((\cnt[5]~24 ) # (GND)))
// \cnt[6]~26  = CARRY((!\cnt[5]~24 ) # (!cnt[6]))

	.dataa(cnt[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~24 ),
	.combout(\cnt[6]~25_combout ),
	.cout(\cnt[6]~26 ));
// synopsys translate_off
defparam \cnt[6]~25 .lut_mask = 16'h5A5F;
defparam \cnt[6]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y14_N13
dffeas \cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[6]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N14
cycloneiii_lcell_comb \cnt[7]~27 (
// Equation(s):
// \cnt[7]~27_combout  = (cnt[7] & (\cnt[6]~26  $ (GND))) # (!cnt[7] & (!\cnt[6]~26  & VCC))
// \cnt[7]~28  = CARRY((cnt[7] & !\cnt[6]~26 ))

	.dataa(gnd),
	.datab(cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[6]~26 ),
	.combout(\cnt[7]~27_combout ),
	.cout(\cnt[7]~28 ));
// synopsys translate_off
defparam \cnt[7]~27 .lut_mask = 16'hC30C;
defparam \cnt[7]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y14_N15
dffeas \cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[7]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N16
cycloneiii_lcell_comb \cnt[8]~29 (
// Equation(s):
// \cnt[8]~29_combout  = (cnt[8] & (!\cnt[7]~28 )) # (!cnt[8] & ((\cnt[7]~28 ) # (GND)))
// \cnt[8]~30  = CARRY((!\cnt[7]~28 ) # (!cnt[8]))

	.dataa(gnd),
	.datab(cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[7]~28 ),
	.combout(\cnt[8]~29_combout ),
	.cout(\cnt[8]~30 ));
// synopsys translate_off
defparam \cnt[8]~29 .lut_mask = 16'h3C3F;
defparam \cnt[8]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y14_N17
dffeas \cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[8]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N18
cycloneiii_lcell_comb \cnt[9]~31 (
// Equation(s):
// \cnt[9]~31_combout  = (cnt[9] & (\cnt[8]~30  $ (GND))) # (!cnt[9] & (!\cnt[8]~30  & VCC))
// \cnt[9]~32  = CARRY((cnt[9] & !\cnt[8]~30 ))

	.dataa(gnd),
	.datab(cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[8]~30 ),
	.combout(\cnt[9]~31_combout ),
	.cout(\cnt[9]~32 ));
// synopsys translate_off
defparam \cnt[9]~31 .lut_mask = 16'hC30C;
defparam \cnt[9]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y14_N19
dffeas \cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[9]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N20
cycloneiii_lcell_comb \cnt[10]~33 (
// Equation(s):
// \cnt[10]~33_combout  = (cnt[10] & (!\cnt[9]~32 )) # (!cnt[10] & ((\cnt[9]~32 ) # (GND)))
// \cnt[10]~34  = CARRY((!\cnt[9]~32 ) # (!cnt[10]))

	.dataa(gnd),
	.datab(cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[9]~32 ),
	.combout(\cnt[10]~33_combout ),
	.cout(\cnt[10]~34 ));
// synopsys translate_off
defparam \cnt[10]~33 .lut_mask = 16'h3C3F;
defparam \cnt[10]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y14_N21
dffeas \cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[10]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N22
cycloneiii_lcell_comb \cnt[11]~35 (
// Equation(s):
// \cnt[11]~35_combout  = (cnt[11] & (\cnt[10]~34  $ (GND))) # (!cnt[11] & (!\cnt[10]~34  & VCC))
// \cnt[11]~36  = CARRY((cnt[11] & !\cnt[10]~34 ))

	.dataa(gnd),
	.datab(cnt[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[10]~34 ),
	.combout(\cnt[11]~35_combout ),
	.cout(\cnt[11]~36 ));
// synopsys translate_off
defparam \cnt[11]~35 .lut_mask = 16'hC30C;
defparam \cnt[11]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y14_N23
dffeas \cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[11]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N24
cycloneiii_lcell_comb \cnt[12]~37 (
// Equation(s):
// \cnt[12]~37_combout  = (cnt[12] & (!\cnt[11]~36 )) # (!cnt[12] & ((\cnt[11]~36 ) # (GND)))
// \cnt[12]~38  = CARRY((!\cnt[11]~36 ) # (!cnt[12]))

	.dataa(gnd),
	.datab(cnt[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[11]~36 ),
	.combout(\cnt[12]~37_combout ),
	.cout(\cnt[12]~38 ));
// synopsys translate_off
defparam \cnt[12]~37 .lut_mask = 16'h3C3F;
defparam \cnt[12]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y14_N25
dffeas \cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[12]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N26
cycloneiii_lcell_comb \cnt[13]~39 (
// Equation(s):
// \cnt[13]~39_combout  = (cnt[13] & (\cnt[12]~38  $ (GND))) # (!cnt[13] & (!\cnt[12]~38  & VCC))
// \cnt[13]~40  = CARRY((cnt[13] & !\cnt[12]~38 ))

	.dataa(gnd),
	.datab(cnt[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[12]~38 ),
	.combout(\cnt[13]~39_combout ),
	.cout(\cnt[13]~40 ));
// synopsys translate_off
defparam \cnt[13]~39 .lut_mask = 16'hC30C;
defparam \cnt[13]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y14_N27
dffeas \cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[13]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N28
cycloneiii_lcell_comb \cnt[14]~41 (
// Equation(s):
// \cnt[14]~41_combout  = (cnt[14] & (!\cnt[13]~40 )) # (!cnt[14] & ((\cnt[13]~40 ) # (GND)))
// \cnt[14]~42  = CARRY((!\cnt[13]~40 ) # (!cnt[14]))

	.dataa(gnd),
	.datab(cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[13]~40 ),
	.combout(\cnt[14]~41_combout ),
	.cout(\cnt[14]~42 ));
// synopsys translate_off
defparam \cnt[14]~41 .lut_mask = 16'h3C3F;
defparam \cnt[14]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y14_N29
dffeas \cnt[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[14]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y14_N30
cycloneiii_lcell_comb \cnt[15]~43 (
// Equation(s):
// \cnt[15]~43_combout  = \cnt[14]~42  $ (!cnt[15])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt[15]),
	.cin(\cnt[14]~42 ),
	.combout(\cnt[15]~43_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[15]~43 .lut_mask = 16'hF00F;
defparam \cnt[15]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y14_N31
dffeas \cnt[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[15]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \switch~input (
	.i(switch),
	.ibar(gnd),
	.o(\switch~input_o ));
// synopsys translate_off
defparam \switch~input .bus_hold = "false";
defparam \switch~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y14_N15
dffeas swreg(
	.clk(cnt[15]),
	.d(gnd),
	.asdata(\switch~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\swreg~q ),
	.prn(vcc));
// synopsys translate_off
defparam swreg.is_wysiwyg = "true";
defparam swreg.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \swreg~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\swreg~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\swreg~clkctrl_outclk ));
// synopsys translate_off
defparam \swreg~clkctrl .clock_type = "global clock";
defparam \swreg~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N12
cycloneiii_lcell_comb \ff[0]~3 (
// Equation(s):
// \ff[0]~3_combout  = !ff[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(ff[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\ff[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ff[0]~3 .lut_mask = 16'h0F0F;
defparam \ff[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N13
dffeas \ff[0] (
	.clk(\swreg~clkctrl_outclk ),
	.d(\ff[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ff[0]),
	.prn(vcc));
// synopsys translate_off
defparam \ff[0] .is_wysiwyg = "true";
defparam \ff[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N24
cycloneiii_lcell_comb \ff[2]~1 (
// Equation(s):
// \ff[2]~1_combout  = ff[2] $ (((ff[1] & ff[0])))

	.dataa(gnd),
	.datab(ff[1]),
	.datac(ff[2]),
	.datad(ff[0]),
	.cin(gnd),
	.combout(\ff[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ff[2]~1 .lut_mask = 16'h3CF0;
defparam \ff[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N25
dffeas \ff[2] (
	.clk(\swreg~clkctrl_outclk ),
	.d(\ff[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ff[2]),
	.prn(vcc));
// synopsys translate_off
defparam \ff[2] .is_wysiwyg = "true";
defparam \ff[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N26
cycloneiii_lcell_comb \ff~2 (
// Equation(s):
// \ff~2_combout  = (ff[0] & ((ff[2] & (ff[3] $ (ff[1]))) # (!ff[2] & (ff[3] & ff[1])))) # (!ff[0] & (((ff[3]))))

	.dataa(ff[0]),
	.datab(ff[2]),
	.datac(ff[3]),
	.datad(ff[1]),
	.cin(gnd),
	.combout(\ff~2_combout ),
	.cout());
// synopsys translate_off
defparam \ff~2 .lut_mask = 16'h78D0;
defparam \ff~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N27
dffeas \ff[3] (
	.clk(\swreg~clkctrl_outclk ),
	.d(\ff~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ff[3]),
	.prn(vcc));
// synopsys translate_off
defparam \ff[3] .is_wysiwyg = "true";
defparam \ff[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N2
cycloneiii_lcell_comb \ff~0 (
// Equation(s):
// \ff~0_combout  = (ff[1] & (((!ff[0])))) # (!ff[1] & (ff[0] & ((ff[2]) # (!ff[3]))))

	.dataa(ff[3]),
	.datab(ff[2]),
	.datac(ff[1]),
	.datad(ff[0]),
	.cin(gnd),
	.combout(\ff~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff~0 .lut_mask = 16'h0DF0;
defparam \ff~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y20_N3
dffeas \ff[1] (
	.clk(\swreg~clkctrl_outclk ),
	.d(\ff~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(ff[1]),
	.prn(vcc));
// synopsys translate_off
defparam \ff[1] .is_wysiwyg = "true";
defparam \ff[1] .power_up = "low";
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

endmodule
