vendor_name = ModelSim
source_file = 1, Z:/Documents/DE0_Lesson/Chattering/Chattering.v
source_file = 1, Z:/Documents/DE0_Lesson/Chattering/db/Chattering.cbx.xml
design_name = Chattering
instance = comp, \led[0]~output , led[0]~output, Chattering, 1
instance = comp, \led[1]~output , led[1]~output, Chattering, 1
instance = comp, \led[2]~output , led[2]~output, Chattering, 1
instance = comp, \led[3]~output , led[3]~output, Chattering, 1
instance = comp, \clk~input , clk~input, Chattering, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Chattering, 1
instance = comp, \cnt[0]~45 , cnt[0]~45, Chattering, 1
instance = comp, \cnt[0] , cnt[0], Chattering, 1
instance = comp, \cnt[1]~15 , cnt[1]~15, Chattering, 1
instance = comp, \cnt[1] , cnt[1], Chattering, 1
instance = comp, \cnt[2]~17 , cnt[2]~17, Chattering, 1
instance = comp, \cnt[2] , cnt[2], Chattering, 1
instance = comp, \cnt[3]~19 , cnt[3]~19, Chattering, 1
instance = comp, \cnt[3] , cnt[3], Chattering, 1
instance = comp, \cnt[4]~21 , cnt[4]~21, Chattering, 1
instance = comp, \cnt[4] , cnt[4], Chattering, 1
instance = comp, \cnt[5]~23 , cnt[5]~23, Chattering, 1
instance = comp, \cnt[5] , cnt[5], Chattering, 1
instance = comp, \cnt[6]~25 , cnt[6]~25, Chattering, 1
instance = comp, \cnt[6] , cnt[6], Chattering, 1
instance = comp, \cnt[7]~27 , cnt[7]~27, Chattering, 1
instance = comp, \cnt[7] , cnt[7], Chattering, 1
instance = comp, \cnt[8]~29 , cnt[8]~29, Chattering, 1
instance = comp, \cnt[8] , cnt[8], Chattering, 1
instance = comp, \cnt[9]~31 , cnt[9]~31, Chattering, 1
instance = comp, \cnt[9] , cnt[9], Chattering, 1
instance = comp, \cnt[10]~33 , cnt[10]~33, Chattering, 1
instance = comp, \cnt[10] , cnt[10], Chattering, 1
instance = comp, \cnt[11]~35 , cnt[11]~35, Chattering, 1
instance = comp, \cnt[11] , cnt[11], Chattering, 1
instance = comp, \cnt[12]~37 , cnt[12]~37, Chattering, 1
instance = comp, \cnt[12] , cnt[12], Chattering, 1
instance = comp, \cnt[13]~39 , cnt[13]~39, Chattering, 1
instance = comp, \cnt[13] , cnt[13], Chattering, 1
instance = comp, \cnt[14]~41 , cnt[14]~41, Chattering, 1
instance = comp, \cnt[14] , cnt[14], Chattering, 1
instance = comp, \cnt[15]~43 , cnt[15]~43, Chattering, 1
instance = comp, \cnt[15] , cnt[15], Chattering, 1
instance = comp, \switch~input , switch~input, Chattering, 1
instance = comp, \swreg~clkctrl , swreg~clkctrl, Chattering, 1
instance = comp, \ff[0]~3 , ff[0]~3, Chattering, 1
instance = comp, \ff[0] , ff[0], Chattering, 1
instance = comp, \ff[2]~1 , ff[2]~1, Chattering, 1
instance = comp, \ff[2] , ff[2], Chattering, 1
instance = comp, \ff~2 , ff~2, Chattering, 1
instance = comp, \ff[3] , ff[3], Chattering, 1
instance = comp, \ff~0 , ff~0, Chattering, 1
instance = comp, \ff[1] , ff[1], Chattering, 1
