vendor_name = ModelSim
source_file = 1, Z:/Documents/DE0_Lesson/Lesson2/Lesson2.v
source_file = 1, Z:/Documents/DE0_Lesson/Lesson2/db/Lesson2.cbx.xml
design_name = Lesson2
instance = comp, \led[0]~output , led[0]~output, Lesson2, 1
instance = comp, \led[1]~output , led[1]~output, Lesson2, 1
instance = comp, \led[2]~output , led[2]~output, Lesson2, 1
instance = comp, \led[3]~output , led[3]~output, Lesson2, 1
instance = comp, \sw[0]~input , sw[0]~input, Lesson2, 1
instance = comp, \sw[1]~input , sw[1]~input, Lesson2, 1
instance = comp, \w_and~0 , w_and~0, Lesson2, 1
instance = comp, \sw[3]~input , sw[3]~input, Lesson2, 1
instance = comp, \sw[2]~input , sw[2]~input, Lesson2, 1
instance = comp, \w_or~0 , w_or~0, Lesson2, 1
instance = comp, \sw[4]~input , sw[4]~input, Lesson2, 1
instance = comp, \sw[5]~input , sw[5]~input, Lesson2, 1
instance = comp, \sw[6]~input , sw[6]~input, Lesson2, 1
instance = comp, \w_xor~0 , w_xor~0, Lesson2, 1
