// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/30/2015 00:00:38"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FlipFlop (
	switch,
	led);
input 	switch;
output 	led;

// Design Ports Information
// led	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("FlipFlop_v.sdo");
// synopsys translate_on

wire \led~output_o ;
wire \switch~input_o ;
wire \ff~0_combout ;
wire \ff~q ;


// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \led~output (
	.i(\ff~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led~output_o ),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \switch~input (
	.i(switch),
	.ibar(gnd),
	.o(\switch~input_o ));
// synopsys translate_off
defparam \switch~input .bus_hold = "false";
defparam \switch~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N8
cycloneiii_lcell_comb \ff~0 (
// Equation(s):
// \ff~0_combout  = !\ff~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\ff~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ff~0_combout ),
	.cout());
// synopsys translate_off
defparam \ff~0 .lut_mask = 16'h0F0F;
defparam \ff~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N9
dffeas ff(
	.clk(\switch~input_o ),
	.d(\ff~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ff~q ),
	.prn(vcc));
// synopsys translate_off
defparam ff.is_wysiwyg = "true";
defparam ff.power_up = "low";
// synopsys translate_on

assign led = \led~output_o ;

endmodule
