vendor_name = ModelSim
source_file = 1, Z:/Documents/DE0_Lesson/Lesson3/Lesson3.v
source_file = 1, Z:/Documents/DE0_Lesson/Lesson3/db/Lesson3.cbx.xml
design_name = Lesson3
instance = comp, \led[0]~output , led[0]~output, Lesson3, 1
instance = comp, \led[1]~output , led[1]~output, Lesson3, 1
instance = comp, \led[2]~output , led[2]~output, Lesson3, 1
instance = comp, \led[3]~output , led[3]~output, Lesson3, 1
instance = comp, \button~input , button~input, Lesson3, 1
instance = comp, \sw[4]~input , sw[4]~input, Lesson3, 1
instance = comp, \sw[0]~input , sw[0]~input, Lesson3, 1
instance = comp, \led~0 , led~0, Lesson3, 1
instance = comp, \sw[5]~input , sw[5]~input, Lesson3, 1
instance = comp, \sw[1]~input , sw[1]~input, Lesson3, 1
instance = comp, \led~1 , led~1, Lesson3, 1
instance = comp, \sw[6]~input , sw[6]~input, Lesson3, 1
instance = comp, \sw[2]~input , sw[2]~input, Lesson3, 1
instance = comp, \led~2 , led~2, Lesson3, 1
instance = comp, \sw[3]~input , sw[3]~input, Lesson3, 1
instance = comp, \sw[7]~input , sw[7]~input, Lesson3, 1
instance = comp, \led~3 , led~3, Lesson3, 1
