vendor_name = ModelSim
source_file = 1, Z:/Documents/DE0_Lesson/BcdCounter/BcdCounter.v
source_file = 1, Z:/Documents/DE0_Lesson/BcdCounter/db/BcdCounter.cbx.xml
design_name = BcdCounter
instance = comp, \hex0[0]~output , hex0[0]~output, BcdCounter, 1
instance = comp, \hex0[1]~output , hex0[1]~output, BcdCounter, 1
instance = comp, \hex0[2]~output , hex0[2]~output, BcdCounter, 1
instance = comp, \hex0[3]~output , hex0[3]~output, BcdCounter, 1
instance = comp, \hex0[4]~output , hex0[4]~output, BcdCounter, 1
instance = comp, \hex0[5]~output , hex0[5]~output, BcdCounter, 1
instance = comp, \hex0[6]~output , hex0[6]~output, BcdCounter, 1
instance = comp, \hex0[7]~output , hex0[7]~output, BcdCounter, 1
instance = comp, \hex1[0]~output , hex1[0]~output, BcdCounter, 1
instance = comp, \hex1[1]~output , hex1[1]~output, BcdCounter, 1
instance = comp, \hex1[2]~output , hex1[2]~output, BcdCounter, 1
instance = comp, \hex1[3]~output , hex1[3]~output, BcdCounter, 1
instance = comp, \hex1[4]~output , hex1[4]~output, BcdCounter, 1
instance = comp, \hex1[5]~output , hex1[5]~output, BcdCounter, 1
instance = comp, \hex1[6]~output , hex1[6]~output, BcdCounter, 1
instance = comp, \hex1[7]~output , hex1[7]~output, BcdCounter, 1
instance = comp, \clk~input , clk~input, BcdCounter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, BcdCounter, 1
instance = comp, \cnt[0]~45 , cnt[0]~45, BcdCounter, 1
instance = comp, \cnt[0] , cnt[0], BcdCounter, 1
instance = comp, \cnt[1]~15 , cnt[1]~15, BcdCounter, 1
instance = comp, \cnt[1] , cnt[1], BcdCounter, 1
instance = comp, \cnt[2]~17 , cnt[2]~17, BcdCounter, 1
instance = comp, \cnt[2] , cnt[2], BcdCounter, 1
instance = comp, \cnt[3]~19 , cnt[3]~19, BcdCounter, 1
instance = comp, \cnt[3] , cnt[3], BcdCounter, 1
instance = comp, \cnt[4]~21 , cnt[4]~21, BcdCounter, 1
instance = comp, \cnt[4] , cnt[4], BcdCounter, 1
instance = comp, \cnt[5]~23 , cnt[5]~23, BcdCounter, 1
instance = comp, \cnt[5] , cnt[5], BcdCounter, 1
instance = comp, \cnt[6]~25 , cnt[6]~25, BcdCounter, 1
instance = comp, \cnt[6] , cnt[6], BcdCounter, 1
instance = comp, \cnt[7]~27 , cnt[7]~27, BcdCounter, 1
instance = comp, \cnt[7] , cnt[7], BcdCounter, 1
instance = comp, \cnt[8]~29 , cnt[8]~29, BcdCounter, 1
instance = comp, \cnt[8] , cnt[8], BcdCounter, 1
instance = comp, \cnt[9]~31 , cnt[9]~31, BcdCounter, 1
instance = comp, \cnt[9] , cnt[9], BcdCounter, 1
instance = comp, \cnt[10]~33 , cnt[10]~33, BcdCounter, 1
instance = comp, \cnt[10] , cnt[10], BcdCounter, 1
instance = comp, \cnt[11]~35 , cnt[11]~35, BcdCounter, 1
instance = comp, \cnt[11] , cnt[11], BcdCounter, 1
instance = comp, \cnt[12]~37 , cnt[12]~37, BcdCounter, 1
instance = comp, \cnt[12] , cnt[12], BcdCounter, 1
instance = comp, \cnt[13]~39 , cnt[13]~39, BcdCounter, 1
instance = comp, \cnt[13] , cnt[13], BcdCounter, 1
instance = comp, \cnt[14]~41 , cnt[14]~41, BcdCounter, 1
instance = comp, \cnt[14] , cnt[14], BcdCounter, 1
instance = comp, \cnt[15]~43 , cnt[15]~43, BcdCounter, 1
instance = comp, \cnt[15] , cnt[15], BcdCounter, 1
instance = comp, \cnt[15]~clkctrl , cnt[15]~clkctrl, BcdCounter, 1
instance = comp, \btn~input , btn~input, BcdCounter, 1
instance = comp, \swreg~feeder , swreg~feeder, BcdCounter, 1
instance = comp, \swreg~clkctrl , swreg~clkctrl, BcdCounter, 1
instance = comp, \dcnt1[0]~3 , dcnt1[0]~3, BcdCounter, 1
instance = comp, \rst~input , rst~input, BcdCounter, 1
instance = comp, \resreg~feeder , resreg~feeder, BcdCounter, 1
instance = comp, \dcnt1[0] , dcnt1[0], BcdCounter, 1
instance = comp, \dcnt1~0 , dcnt1~0, BcdCounter, 1
instance = comp, \dcnt1[1] , dcnt1[1], BcdCounter, 1
instance = comp, \dcnt1[2]~1 , dcnt1[2]~1, BcdCounter, 1
instance = comp, \dcnt1[2] , dcnt1[2], BcdCounter, 1
instance = comp, \dcnt1~2 , dcnt1~2, BcdCounter, 1
instance = comp, \dcnt1[3] , dcnt1[3], BcdCounter, 1
instance = comp, \WideOr6~0 , WideOr6~0, BcdCounter, 1
instance = comp, \WideOr5~0 , WideOr5~0, BcdCounter, 1
instance = comp, \WideOr4~0 , WideOr4~0, BcdCounter, 1
instance = comp, \WideOr3~0 , WideOr3~0, BcdCounter, 1
instance = comp, \WideOr2~0 , WideOr2~0, BcdCounter, 1
instance = comp, \WideOr1~0 , WideOr1~0, BcdCounter, 1
instance = comp, \WideOr0~0 , WideOr0~0, BcdCounter, 1
instance = comp, \dcnt2[0]~3 , dcnt2[0]~3, BcdCounter, 1
instance = comp, \Equal0~0 , Equal0~0, BcdCounter, 1
instance = comp, \dcnt2[0] , dcnt2[0], BcdCounter, 1
instance = comp, \dcnt2~0 , dcnt2~0, BcdCounter, 1
instance = comp, \dcnt2[1] , dcnt2[1], BcdCounter, 1
instance = comp, \dcnt2[2]~1 , dcnt2[2]~1, BcdCounter, 1
instance = comp, \dcnt2[2] , dcnt2[2], BcdCounter, 1
instance = comp, \dcnt2~2 , dcnt2~2, BcdCounter, 1
instance = comp, \dcnt2[3] , dcnt2[3], BcdCounter, 1
instance = comp, \WideOr13~0 , WideOr13~0, BcdCounter, 1
instance = comp, \WideOr12~0 , WideOr12~0, BcdCounter, 1
instance = comp, \WideOr11~0 , WideOr11~0, BcdCounter, 1
instance = comp, \WideOr10~0 , WideOr10~0, BcdCounter, 1
instance = comp, \WideOr9~0 , WideOr9~0, BcdCounter, 1
instance = comp, \WideOr8~0 , WideOr8~0, BcdCounter, 1
instance = comp, \WideOr7~0 , WideOr7~0, BcdCounter, 1
